# ============================================================
# 12. Finite-difference derivative bridge
# ------------------------------------------------------------
# Approximates:
#   lambda_1'(t)  and  -kappa'(t)
# to visually assess the sign structure predicted by:
#   lambda_1'(t) >= -alpha kappa'(t) - r(t)
# ============================================================

# Make a working copy
df_deriv = results_df.copy()

# Convert datetime index spacing into days
time_days = (df_deriv.index - df_deriv.index[0]).days.astype(float)

# Numerical derivatives with respect to calendar days
# Using numpy.gradient for smoother finite-difference estimates
lambda_vals = df_deriv["lambda_1"].values
kappa_vals = df_deriv["kappa_avg"].values

lambda_prime = np.gradient(lambda_vals, time_days)
kappa_prime = np.gradient(kappa_vals, time_days)

df_deriv["lambda_1_prime"] = lambda_prime
df_deriv["minus_kappa_prime"] = -kappa_prime

# Optional smoothing to reduce rolling-window noise
SMOOTH_WINDOW = 3
df_deriv["lambda_1_prime_smooth"] = (
    df_deriv["lambda_1_prime"].rolling(SMOOTH_WINDOW, center=True, min_periods=1).mean()
)
df_deriv["minus_kappa_prime_smooth"] = (
    df_deriv["minus_kappa_prime"].rolling(SMOOTH_WINDOW, center=True, min_periods=1).mean()
)

# Sign agreement indicator:
# theoretical qualitative alignment suggests:
#   kappa'(t) < 0  ->  -kappa'(t) > 0
# and often lambda_1'(t) > 0
df_deriv["sign_alignment"] = (
    (df_deriv["minus_kappa_prime_smooth"] > 0) &
    (df_deriv["lambda_1_prime_smooth"] > 0)
)

alignment_ratio = df_deriv["sign_alignment"].mean()

print("\n" + "=" * 70)
print("FINITE-DIFFERENCE DERIVATIVE CHECK")
print("=" * 70)
print(f"Fraction of windows with joint positive drift")
print(f"(lambda_1'(t) > 0 and -kappa'(t) > 0): {alignment_ratio:.3f}")

# -----------------------------
# 13. Plot 4: derivative bridge over time
# -----------------------------
plt.figure(figsize=(12, 5))
plt.plot(
    df_deriv.index,
    df_deriv["lambda_1_prime_smooth"],
    label=r"$\lambda_1'(t)$"
)
plt.plot(
    df_deriv.index,
    df_deriv["minus_kappa_prime_smooth"],
    label=r"$-\kappa'(t)$"
)
plt.axhline(0.0, linestyle="--")
plt.title("Finite-Difference Derivative Bridge")
plt.xlabel("Date")
plt.ylabel("Derivative")
plt.legend()
plt.tight_layout()
plt.show()

# -----------------------------
# 14. Plot 5: scatter of derivatives
# -----------------------------
plt.figure(figsize=(7, 6))
plt.scatter(
    df_deriv["minus_kappa_prime_smooth"],
    df_deriv["lambda_1_prime_smooth"],
    s=25
)
plt.axhline(0.0, linestyle="--")
plt.axvline(0.0, linestyle="--")
plt.title("Derivative Coupling: Spectral Growth vs Geometric Contraction")
plt.xlabel(r"$-\kappa'(t)$")
plt.ylabel(r"$\lambda_1'(t)$")
plt.tight_layout()
plt.show()

# -----------------------------
# 15. Save derivative results
# -----------------------------
df_deriv.to_csv("real_data_geometric_spectral_with_derivatives.csv")
print("\nSaved derivative results to: real_data_geometric_spectral_with_derivatives.csv")
